# Cordoba-ToDo

./: .gitignore  pom.xml
src/main/java/com/example/: ArrangedList.java  CorsConfig.java  DbConnect.java  GetAllDataFromDb.java  HelloApplication.java  HelloController.java  Post.java  Priority.java  Status.java  TaskMessage.java  TaskMessageDb.java  TodoMessageController.java
src/main/java/com/example/CONTROLLERS/: ConsolAppController.java  DbController.java  DbUpdateController.java  HelloController.java  TasksController.java  TodoMessageController.java
src/main/java/com/example/models/: Task.java  Tasks.java
src/main/java/com/example/repo/: TasksRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.mustache  index.mustache  result.mustache  taskEdit.mustache
src/test/java/com/example/CONTROLLERS/: ConsolAppControllerTest.java
