Manifest-Version: 1.0
Main-Class: com.example.HelloApplication
Class-Path: jackson-databind-2.15.3.jar micrometer-observation-1.11.5.ja
 r spring-boot-devtools-3.1.5.jar logback-classic-1.4.11.jar spring-core
 -6.0.13.jar spring-expression-6.0.13.jar tomcat-embed-el-10.1.15.jar sp
 ring-beans-6.0.13.jar spring-boot-starter-thymeleaf-3.1.5.jar spring-bo
 ot-starter-3.1.5.jar spring-boot-starter-json-3.1.5.jar spring-boot-sta
 rter-logging-3.1.5.jar spring-jcl-6.0.13.jar spring-boot-starter-tomcat
 -3.1.5.jar jackson-datatype-jsr310-2.15.3.jar log4j-api-2.20.0.jar spri
 ng-boot-3.1.0.jar jakarta.annotation-api-2.1.1.jar unbescape-1.1.6.RELE
 ASE.jar jackson-module-parameter-names-2.15.3.jar tomcat-embed-core-10.
 1.15.jar logback-core-1.4.11.jar jackson-annotations-2.15.3.jar attopar
 ser-2.0.7.RELEASE.jar thymeleaf-3.1.2.RELEASE.jar spring-context-6.0.9.
 jar jackson-core-2.15.3.jar jul-to-slf4j-2.0.9.jar micrometer-commons-1
 .11.5.jar spring-aop-6.0.13.jar slf4j-api-2.0.9.jar log4j-to-slf4j-2.20
 .0.jar tomcat-embed-websocket-10.1.15.jar spring-web-6.0.13.jar spring-
 boot-autoconfigure-3.1.0.jar spring-boot-starter-web-3.1.5.jar jackson-
 datatype-jdk8-2.15.3.jar thymeleaf-spring6-3.1.2.RELEASE.jar spring-web
 mvc-6.0.13.jar snakeyaml-1.33.jar

